* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0; }

.cards_item {
  display: flex;
  padding: 16px; }

@media (min-width: 640px) {
  .cards_item {
    width: 50%; } }

@media (min-width: 896px) {
  .cards_item {
    width: 100%; } }

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 6px 8px 2px 1px rgba(59, 21, 21, 0.336);
  display: flex;
  flex-direction: column;
  overflow: hidden; }

.card_content {
  padding: 16px;
  background: linear-gradient(to bottom left, #a0423f 40%, #dda684 100%); }

.card_title {
  font-family: "EB Garamond", serif;
  color: #000;
  font-size: 28pt;
  letter-spacing: 2px;
  margin: 0px; }

.card_text {
  color: #fff;
  font-size: 12pt;
  line-height: 1.5;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px #000;
  font-weight: 400; }

@media only screen and (max-width: 768px) {
  .card_content {
    padding: 16px;
    background: linear-gradient(to bottom left, #c25f5b 40%, #da8aa7 100%); } }

.container-grid {
  max-width: 1366px;
  display: grid;
  margin: 25px auto;
  grid-template-areas: "redes logo petfriendly" "navbar navbar navbar" "carrousel carrousel carrousel" "widget-1 main-content widget-2" "widget-1 main-content widget-2" "footer footer footer";
  grid-template-rows: auto auto auto;
  grid-template-columns: 20% auto 20%;
  gap: 20px;
  padding: 5px;
  justify-content: center; }
  .container-grid .redes {
    grid-area: redes;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'EB Garamond', serif;
    color: #594c7f;
    font-size: 18px;
    letter-spacing: 3pt; }
  .container-grid .navbar {
    max-height: 70px;
    grid-area: navbar;
    text-align: center;
    display: flex;
    align-items: initial;
    justify-content: center;
    font-family: 'EB Garamond', serif;
    text-transform: uppercase;
    letter-spacing: 3pt; }
  .container-grid .widget-1 {
    grid-area: widget-1;
    font-family: "trebuchet MS", sans-serif;
    font-size: 12px;
    letter-spacing: 2pt;
    word-spacing: 0.3pt;
    line-height: 1.4;
    padding: 5px;
    padding: 45px; }
  .container-grid .widget-2 {
    grid-area: widget-2;
    font-family: "trebuchet MS", sans-serif;
    font-size: 12px;
    letter-spacing: 2pt;
    word-spacing: 0.3pt;
    line-height: 1.4;
    padding: 45px; }
  .container-grid .footer {
    grid-area: footer;
    color: #a0423f;
    text-align: center;
    justify-content: center;
    font-family: "trebuchet MS", sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2pt;
    line-height: 1.2; }
  .container-grid ul {
    margin: 0;
    padding: 0 10px;
    list-style: none;
    padding-right: 10px; }
  .container-grid li {
    display: inline-block;
    line-height: 25px;
    font-size: 18px;
    font-style: italic;
    font-family: 'trebuchet MS', sans-serif; }
  .container-grid a {
    display: block;
    padding: 0 50px;
    text-decoration: none; }
  .container-grid a:hover {
    background: #d3809e; }

@media only screen and (max-width: 768px) {
  .container-grid {
    display: grid;
    grid-template-areas: "logo logo logo" "carrousel carrousel carrousel" "navbar navbar navbar"  "main-content main-content main-content" "widget-1 widget-1 widget-1" "widget-2 widget-2 widget-2" "petfriendly petfriendly petfriendly" "footer footer footer"; }
  .widget-1
.widget-2 {
    align-content: space-between; }
  .navbar {
    text-align: center; }
  ul {
    margin: 0;
    padding: 0 50px;
    list-style: none;
    padding-right: 10px; }
  li {
    display: inline-block;
    line-height: 28px;
    font-size: 18px;
    font-style: italic;
    font-family: 'trebuchet MS', sans-serif;
    text-transform: uppercase; }
  a {
    display: block;
    padding: 0 50px;
    text-decoration: none; }
  a:hover {
    background: #eea28f; }
  img {
    max-width: 100%;
    height: auto; } }

body {
  background-image: linear-gradient(#fff, #dda684);
  background-repeat: no-repeat; }

.container-grid .logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center; }

.container-grid .petfriendly {
  grid-area: petfriendly;
  text-align: center;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-family: 'EB Garamond', serif;
  text-transform: uppercase;
  color: #cc706d;
  font-size: 18px;
  letter-spacing: 3pt;
  padding: 45px; }

.container-grid .carrousel {
  grid-area: carrousel; }

.container-grid .main-content {
  grid-area: main-content;
  background: #ffffff34;
  box-shadow: #81305641 1px 1px 5px;
  border-radius: 25px;
  text-align: center;
  font-family: "trebuchet MS", sans-serif;
  font-size: 12px;
  letter-spacing: 2pt;
  word-spacing: 0.3pt;
  line-height: 1.4;
  padding: 45px; }

h1 {
  color: #a0423f;
  font-family: "EB Garamond", serif;
  font-size: 28pt;
  text-transform: uppercase; }

h2 {
  color: #000;
  font-family: "EB Garamond", serif;
  text-align: center;
  font-size: 20pt; }

h3 {
  color: #a0423f;
  font-family: "EB Garamond", serif;
  font-size: 20pt;
  letter-spacing: 1.5pt; }

h4 {
  font-family: "EB Garamond", serif;
  color: #a0423f;
  letter-spacing: 1.5pt;
  text-align: start;
  font-size: 20pt; }

h5 {
  color: #000;
  text-align: center;
  font-family: "trebuchet MS", sans-serif; }

h6 {
  font-family: "trebuchet MS", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3pt;
  text-align: start;
  font-size: 22px; }

@media only screen and (max-width: 768px) {
  body {
    background-image: linear-gradient(#fff, #d3809e);
    background-repeat: no-repeat; }
    body p {
      font-size: 14px; } }

@media only screen and (min-width: 992px) {
  p {
    font-size: 20px; } }
